<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 80%;
            margin: 10px auto;
            background-color: rgba(0,255,0,0.5);
        }
        label {
            display: inline-block;
            width: 100px;
            text-align: right;
        }
        input {
            border : 1px solid green;
            padding: 8px;
            margin: 10px;
            border-radius: 15px;
        }
        table{
            border-collapse: collapse;
            border : 1PX solid green;
            width : 80%;
            margin: 10PX auto;
        }

        td,th {
            border : 1px solid green;
        }
    </style>
</head>
<body>
    <div>
        <form>
        <label>날짜</label>
        <input name="mf_date" type="date">
        </form>
    </div>

    <table>
        <tr>
            <th>섭취일자</th>
            <th>식품코드</th>
            <th>식품명</th>
            <th>섭취량</th>
            <th>제공량</th>
            <th>탄수화물</th>
            <th>지방</th>
            <th>당류</th>
            <th>단백질</th>
            <th>칼로리</th>
            <th>내용량</th>

        </tr>
        <tr>
            <th>섭취일자</th>
            <th>식품코드</th>
            <th>식품명</th>
            <th>섭취량</th>
            <th>제공량</th>
            <th>탄수화물</th>
            <th>지방</th>
            <th>당류</th>
            <th>단백질</th>
            <th>칼로리</th>
            <th>내용량</th>

        </tr>
    </table>
</body>
</html>