<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*
        * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
            
        }
        */
        /*img { max-width: 100%; display: block; margin: 0px 0px 500px 0px; }*/
        div#2 {
            display: flex;
            
        }
        div.1 {
            align-items: center;
        }

      
        
        /*div {
            display: inline-block;
            border: 2px solid blue;
            padding: 100px;
            margin: 30px;
            align-items: center;

        }
        */
      

    </style>
</head>
<body>
    <h1>광주체육시설</h1>
    <img src="../sub1/benner.jpg" alt="Image" width="960px" height="480px" />
    <div id="2">
    <div class="1">lo</div>
    <div class="1">2</div>
    <div class="1">3</div>
    </div>

  
    
</body>
</html>