<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <style>
      p {
        padding: 5px;
        width: 80%;
        margin: 0 auto;
      }

      input {
        width: 80%;
        padding: 8px;
        margin: 5px;
        outline: 0;
        border: 1px solid yellowgreen;
        border-radius: 5px;
      }

      input:hover {
        background-color: #ddd;
      }
      button {
        width: 200px;
        background-color: green;
        outline: 0;
        border: 0;
        border-radius: 5px;
        padding: 10px 0; /*top,bottom 만 10px*/
      }

      button:hover {
        box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.7);
      }

      table th,
      td {
        border: 1px solid blue;
        padding: 5px;
      }

      table {
        border-collapse: collapse;
        border-spacing: 0;
        width: 80%;
        margin: 10px auto;
      }
    </style>
  </head>
  <body>
    <p>
      <input
        type="text"
        name="p_name"
        id="p_name"
        placeholder="이름을 입력하세요"
      />
    </p>
    <p>
      <input
        type="tel"
        name="p_tel"
        id="p_tel"
        placeholder="전화번호를 입력하세요"
      />
    </p>
    <p>
      <input
        type="text"
        name="p_addr"
        id="p_addr"
        placeholder="주소를 입력하세요"
      />
    </p>
    <p><button class="btn_ok">OK</button></p>
    <table>
      <tr>
        <th>이름</th>
        <th>전화번호</th>
        <th>주소</th>
      </tr>
    </table>
  </body>
  <script>
    const doc = document;

    const table = doc.querySelector("table");

    doc.querySelector("button.btn_ok").addEventListener("click", (e) => {
      // click이벤트가 발생하면 input박스에 있는 값을 가져오기?
      let p_name = doc.querySelector("input#p_name");
      let p_tel = doc.querySelector("input#p_tel");
      let p_addr = doc.querySelector("input#p_addr");

      //prettier-ignore
      //prettier-ignore를 쓰면 저장하고나서 자동 줄바꿈을 없게 하는 것
      //JSON : JAVAScript object Notaion
      /*
       JS에 최초로 제안된 데이터 교환 포멧
       XML(Exchange Mark Lang)
       네트워크를 통해서 다량의 데이터를 서로 교환할 때 어떻게 하면 빨리, 정확하게 전달하면서
       기기(System, OS)의 종류에 상관없이 편리하게 교환(전달)할 수 있을까 라는 고민으로 탄생된 포멧
       규격이 엄격하기 때문에 오류의 발생을 줄일 수 있으나 엄격해서 파일이 전송이 안되는 경우도 있음

       JSON(JavaScript Object Notation)
       XML의 단점 : 포멧의 엄격함,
       tag를 포함하여 실제 데이터와 상관없는 값들이 추가
       key:value pair 방식으로 데이터를 매우 단순화 하고 코드내에서는 마치 VO, DTO처럼 사용하면서
       네트워크를 통해서 전송될때는 아주 단순한 Text로 쉽게 변환하여 전송할 수 있도록 제안된 규격

       JSON 데이터는 배열데이터와 유샤한 방법으로 읽기 쓰기 등이 가능한데
       완전한 배열의 성질이 아닌 상태이다
       이러한 데이터 구조를 JS에서는 유사배열이라고 한다.

       let dates = { name: p_name.value, tel: p_tel.value, addr: p_addr.value };는 Map 구조와 비슷하다 키 : value 방식

      */

      // 값을 만들때
      let dates = { name: p_name.value, tel: p_tel.value, addr: p_addr.value };

      // 값을 읽을 때
      console.log(dates.name);
      console.log(dates.tel);
      console.log(dates.addr);

      // 추가하고 싶을 때
      dates.ago = 30;

      let tr = doc.createElement("tr");
      // js for...in을 사용하면 바로 데이터를 추출
      for (date in dates) {
        let td = doc.createElement("td");
        td.innerHTML = dates[date];
        // 입력될 dates값을 가져오는 것? // vo add느낌
        tr.appendChild(td);
      }
      table.appendChild(tr);

      // ECMA 2015 이상에서 사용가능한 코드
      // let trs = dates.map((key) => {
      //   let td = doc.createElement("td");
      //   td.innerHTML = dates[date];
      //   tr.appendChild(td);
      // });
      // table.appendChild(trs);

      p_name.value = "";
      p_tel.value = "";
      p_addr.value = "";
    });
  </script>
</html>
