<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        font-family: "Roboto Condensed", sans-serif;
        font-family: "Noto Sans KR", sans-serif;
        list-style: none;
      }

      nav#main_nav {
        width: 100%;
        height: 70px;
        background-color: #fffcf0;
        position: relative;
        /* z-index: 3; */
      }

      nav#main_nav img {
        width: 70px;
        height: 50px;
        margin: 10px 10px 10px 60px;
        position: relative;
      }

      nav#main_nav ul {
        display: flex;
        position: relative;
        /* right: 0; */
        top: -60px;
      }

      nav#main_nav li {
        padding: 20px 32px 33px 3px;
        color: rgb(0, 0, 0);
        border-bottom: 3px solid transparent;
        padding: 12px 16px 20px;
      }

      nav#main_nav li:nth-of-type(1) {
        margin-left: auto;
      }

      nav#main_nav li:hover {
        cursor: pointer;
        border-bottom: 3px solid #dedcee;
      }
      nav#sub_nav ul#mypage {
        margin-left: auto;
        margin-right: 10%;
      }

      nav#sub_nav {
        display: flex;
      }

      nav#sub_nav li {
        padding: 12px 16px;
        position: relative;
      }

      nav#sub_nav li:hover::after {
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        bottom: 2px;
        right: 0;
        border-bottom: 3px solid #dedcee;
      }

      nav#sub_nav {
        visibility: hidden;
        height: 0;
        opacity: 0;
        transition: ease-out 0.6s;
      }

      header#nav_box:hover nav#sub_nav {
        visibility: visible;
        height: 100%;
        opacity: 1;
        cursor: pointer;
      }

      nav#main_nav i {
        padding: 5px;
      }
    </style>
  </head>
  <body>
    <header id="nav_box">
      <nav id="main_nav">
        <img src="${rootPath}/static/images/logo.png" />
        <ul>
          <li id="search">Search</li>
          <li id="map">Map</li>
          <li id="instagram">
            Instagram <i class="fab fa-instagram fa-lg"></i>
          </li>
          <li>${USER.user_id}님, 반갑습니다</li>
          <li id="logout">LogOut</li>
          <!-- <c:if test="${empty USER}">
            <li id="login">Login <i class="fas fa-user-circle fa-lg"></i></li>
            <li id="join">Join <i class="fas fa-pencil-alt fa-lg"></i></li>
          </c:if> -->
        </ul>
      </nav>
      <nav id="sub_nav">
        <!-- <c:if test="${not empty USER}"> -->
        <ul id="mypage">
          <li>회원 정보 수정</li>
          <li>MyPage</li>
        </ul>
        <!-- </c:if> -->
      </nav>
    </header>
  </body>
</html>
