<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>드롭다운</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        list-style: none;
      }
      nav.li {
        width: 100%;
      }
      nav.top_nav {
        background-color: skyblue;
      }

      nav.top_nav ul {
        display: flex;
        list-style: none;
      }

      nav.top_nav li {
        padding: 12px 16px;
        border-bottom: 3px solid transparent;
      }

      nav.top_nav li:nth-of-type(4) {
        margin-left: auto;
      }

      nav.top_nav li:hover {
        border-bottom: 3px solid rosybrown;
      }
      nav.sub_nav {
        display: flex;
        transition: ease-out 0.6s;
      }
      nav.sub_nav ul:nth-of-type(4) {
        margin-left: auto;
      }

      nav.sub_nav li {
        padding: 12px 16px;
        position: relative;
      }

      nav.sub_nav li:hover::after {
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        bottom: 12px;
        right: 0;
        border-bottom: 1px solid blue;
      }

      nav.sub_nav {
        visibility: hidden;
        height: 0;
        opacity: 0;
      }

      /* nav.top_nav:hover + nav.sub_nav {
        visibility: visible;
        height: 100%;
        opacity: 1;
      } */

      /* top에만 적용하기 때문에 전체에 section을 넣어줘서 밑으로 작용해도 지워지지 않도록 한다. */
      section.nav_box:hover nav.sub_nav {
        visibility: visible;
        height: 100%;
        opacity: 1;
      }
    </style>
  </head>

  <body>
    <section class="nav_box">
      <nav class="top_nav">
        <ul>
          <li>Home</li>
          <li>공지사항</li>
          <li>게시판</li>
          <li>회원</li>
        </ul>
      </nav>
      <nav class="sub_nav">
        <ul>
          <li></li>
        </ul>
        <ul>
          <li>전체 공지사항</li>
          <li>부서별 공지</li>
          <li>필독사항</li>
        </ul>
        <ul>
          <li>자유게시판</li>
          <li>유머게시판</li>
          <li>사진게시판</li>
        </ul>
        <ul>
          <li>Login</li>
          <li>회원가입</li>
          <li>1 대 1 문의</li>
        </ul>
      </nav>
    </section>
  </body>
</html>
