<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <link rel="stylesheet" href="../reset.css" />
    <style>
      div {
        border: 1px solid blue;
        font-size: 50px;
        text-align: center;
      }
      div.container {
        display: flex;
        border: 1px solid green;
        padding: 5px;
        height: 200px;
      }
      /*
      container box에 display를 flex로 선언하면 flex 내부의 box들은 flex-item 으로 설정된다.
      - flex-direction : row
      - 주 축이 시작에서 시작(글을 쓰는 시작선)한다.
      - 주축에서는 flex-item이 늘어나지는 않지만 container 크기에 따라 줄어들어 배치된다.
      - 주축방향이 무한히 작아져도 자동으로 flex-item이 자동으로 다음줄로 이동되지 않는다.
      flex-wrap : nowrap
      - flex-basis가 auto
        가로밯양(row) : width
        세방향(column) : heght
      */

      /*
      flex-item의 width값이 설정되어있으면 container가 커질때는 flex=item width는
      미리 설정된 값보다는 커지지 않는다
      container가 작아질때는 flex-item width는미리 설정된 값보다 비율적으로 작아져서

      */
      div.item {
        /*
          flex-basis는 기본값이 auto이다
          auto인 상태는 width값이 미리 설정되면 그 값으로 pk값을 설정하는 것과 가
          */
        flex-basis: 100px;
        /*
        릳
        */
        width: 100px;
        height: 100px;
        margin: 5px;
      }

      flex-grow: 1;
      /*
      
  flex-grow : 1;
      item과 items의 basis가 200px로 같다
      grow는 1: 2 qㅣ율이다,

*/
      div.item:nth-child(1) {
        flex-grow: 1;
        flex-shrink: 1;
        flex-basis: 200px;
      }

      div.item:nth-child(2) {
        flex-grow: 2;
        flex-shrink: 1;
        flex-basis: 200px;
      }
      /*
      flex-shrink
      flex-item 작아질때의 설정
      flex-item 작아질대 어던 비율로 작아질 것인가

      item3 = 1, item4 = 2
      item3 10px 줄어들때 item4 20px 만큼씩 중기
      최소로 작아진 화면에서는 item3 item4 마치 2:1 비율인 것처럼 보인다
      */
      div.item:nth-child(3) {
        flex-grow: 1;
        flex-shrink: 1;
        flex-basis: 200px;
        background-color: #eeffee;
      }
      div.item:nth-child(4) {
        flex-grow: 1;
        flex-shrink: 2;
        flex-basis: 200px;
        background-color: #eeffff;
      }
      /*
      grow를 1:2
      shrink를 1:2
      basis는 모두 200px
      */
      div.item:nth-child(5) {
        flex: 1 1 200px;
        background-color: #ffeeff;
      }
      div.item:nth-child(6) {
        flex: 2 2 200px;
        background-color: #efefef;
      }

      div.item:nth-child(7) {
        flex: 1 0 auto;
        background-color: #fefeef;
      }
      /*
      flex : initial: 0 1 auto
      flex : auto   : 1 1 auto
      flex : none   : 0 0 auto
      flex : 정수값 : grow만 정수값, shrink, basis 지정하지 않겠다

      flex-wrap : nowrap으로 지정했을때 설정되는 값이다
      wrap으로 지정하면 상황에 따라 다르게 적용된다
      */
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
      <div class="item">4</div>
      <div class="item">5</div>
      <div class="item">6</div>
      <div class="item">7</div>
    </div>
  </body>
</html>
